#jdbc.jndiName=java:comp/env/jdbc/idmapdemo

# MySQL 
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/bms?useUnicode=true&characterEncoding=utf8
# jdbc.username=root
# jdbc.password=
# jdbc.maxActive=100
# jdbc.maxIdle=30
# jdbc.maxWait=10000
# jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

#ORACLE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@100.0.2.240:1521:demo
jdbc.url=jdbc:oracle:thin:@96.0.56.173:1521:orcl
jdbc.username=stmmdb
jdbc.password=stmmdb123
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=10000
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

#×÷Òµ¶¨ÒåÊý¾Ý¿â²ÎÊý
#sysdb_driver=com.mysql.jdbc.Driver
#sysdb_url=jdbc:mysql://localhost:3306/bms?useUnicode=true&characterEncoding=utf8
#sysdb_db=bms
#sysdb_user=root
#sysdb_pwd=

sysdb_driver=oracle.jdbc.OracleDriver
sysdb_url=jdbc:oracle:thin:@100.0.2.240:1521:demo
sysdb_db=ncrm
sysdb_user=ncrm
sysdb_pwd=ncrm

#h2Êý¾Ý¿â
h2_driver=org.h2.Driver
h2_user=sa
h2_pwd=
h2_url=jdbc:h2:tcp://127.0.0.1:10078/mem:bms;DB_CLOSE_DELAY=-1
h2_port=10078



