
#server
#tcp接口端口
tcp_port=5678

#udp接口端口
udp_port=5678

#webserver端口
webserver_port=9003

#AntServer
ant_srv_port=1234

#关键指标数据统计间隔时间
cycle_second=10

#数据备份时间点(小时分钟)
bak_data_time=0030

sotimeout=10000
http_client=client1
